<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Taarangana</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css" />

    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <section class="preloader">
        <div class="spinner">
            <span class="sk-inner-circle"></span>
        </div>
    </section>

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                    <strong><span>Taarangana </span>IGDTUW</strong>
                </a>


                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="error.html">History</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="error.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="slick-slideshow">
            <div class="slick-custom">
                <img src="images/slideshow/javedali.jpg" class="img-fluid" alt="">

                <div class="slick-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-10">
                                <h1 class="slick-title">Javed Ali</h1>

                                <p class="lead text-white mt-lg-3 mb-lg-5">The legendary voice, which made everyone feel
                                    the depth of love that was initially only known via historical pages and buildings,
                                    is here!</p>

                                <a href="#" class="btn custom-btn">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slick-custom">
                <img src="images/slideshow/fashionshow.jpg" class="img-fluid" alt="">

                <div class="slick-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-10">
                                <h1 class="slick-title">Fashion, Style and More</h1>

                                <p class="lead text-white mt-lg-3 mb-lg-5"> Creativity is on it’s peak; showering the
                                    stage with utter inventiveness.</p>

                                <a href="#" class="btn custom-btn">With Zena - The fashion society.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slick-custom">
                <img src="images/slideshow/games.jpg" class="img-fluid" alt="">

                <div class="slick-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-10">
                                <h1 class="slick-title">Unlimited Games</h1>

                                <p class="lead text-white mt-lg-3 mb-lg-5">Explore your side with fun games and tasks
                                </p>

                                <a href="contact.html" class="btn custom-btn">Have fun</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="about section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="mb-5">Its <span>Taarangana</span> for you</h2>
                    </div>

                    <div class="col-lg-2 col-12 mt-auto mb-auto">
                        <ul class="nav nav-pills mb-5 mx-auto justify-content-center align-items-center" id="pills-tab"
                            role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Introduction</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-youtube-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-youtube" type="button" role="tab"
                                    aria-controls="pills-youtube" aria-selected="true">Glimpse</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-skill-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill"
                                    aria-selected="false">Fun</button>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-10 col-12">
                        <div class="tab-content mt-2" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">

                                <div class="row">
                                    <div class="col-lg-7 col-12">
                                        <img src="images/intro.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="col-lg-5 col-12">
                                        <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                            <h4 class="mb-3">All About <span>Taarangana</span> <br>you need to know</h4>

                                            <p>Taarangana is the annual cultural fest of IGDTUW</p>

                                            <p>We unveil a new identity, Taarangana.
                                                Taarangana - Taaron ka Aangan, the trail of stars.
                                                Different colours represent the variety of backgrounds and genres coming
                                                together in this cultural blast.
                                                Let the stars guide you.
                                            </p>

                                            <div class="mt-2 mt-lg-auto">
                                                <a href="#" class="custom-link mb-2">
                                                    Learn more about us
                                                    <i class="bi-arrow-right ms-2"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-youtube" role="tabpanel"
                                aria-labelledby="pills-youtube-tab">

                                <div class="row">
                                    <div class="col-lg-7 col-12">
                                        <div class="ratio ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/DVwdtpWslSM?si=og_grAKgylQ8xyDj"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                        </div>

                                    </div>

                                    <div class="col-lg-5 col-12">
                                        <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                            <h4 class="mb-3">Taarangana 2020</h4>

                                            <p>In a myriad of art we got lost in the colours of thrill and enthusiasm!
                                                Dancing to the beats and moving in sync with the music, we forgot the
                                                monotony of life outside Taarangana.
                                                Wanting to relive the amazing time listening to Darshan Raval, laughing
                                                with Rahul dua & Sahil Shah, and dancing on the beats of dj vanmoon by
                                                VH1 Supersonic and tunes of dj moctave, here we are with the official
                                                aftermovie of Taarangana'20!</p>

                                            <p>To the exciting days!
                                                To the best time with friends!
                                                To TAARANGANA'20!!</p>

                                            <div class="mt-2 mt-lg-auto">
                                                <a href="#" class="custom-link mb-2">
                                                    Work with us
                                                    <i class="bi-arrow-right ms-2"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-skill" role="tabpanel"
                                aria-labelledby="pills-skill-tab">
                                <div class="row">
                                    <div class="col-lg-7 col-12">
                                        <img src="images/how we work.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="col-lg-5 col-12">
                                        <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                            <h4 class="mb-3">How We Work?</h4>

                                            <p>Taarangana can give you all at once</p>

                                            <div class="skill-thumb mt-3">

                                                <strong>Fun</strong>
                                                <span class="float-end">100%</span>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-primary" role="progressbar"
                                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                                                        style="width: 90%;"></div>
                                                </div>

                                                <strong>Learning</strong>
                                                <span class="float-end">100%</span>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-primary" role="progressbar"
                                                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                                        style="width: 70%;"></div>
                                                </div>

                                                <strong>Work</strong>
                                                <span class="float-end">100%</span>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-primary" role="progressbar"
                                                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                                        style="width: 80%;"></div>
                                                </div>

                                            </div>

                                            <div class="mt-2 mt-lg-auto">
                                                <a href="#" class="custom-link mb-2">
                                                    Join Us
                                                    <i class="bi-arrow-right ms-2"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="front-product">
            <div class="container-fluid p-0">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-12">
                        <img src="images/joinus.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="px-5 py-5 py-lg-0">

                            <h2 class="mb-4"><span>Join us</span> now</h2>

                            <p class="lead mb-4">Be the part of the most exciting team ever!!</p>

                            <a href="#" class="custom-link">
                                Apply Now
                                <i class="bi-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="gallery">
            <div class="col-12 text-center">
                <h2 class="mb-5" style="margin-top: 50px;">Glimpse of <span>Us</span></h2>
            </div>
            <div class="gallery-image">
                <div class="img-box">
                    <img src="images/gallery/Dance.jpg" alt="" />
                    <div class="transparent-box">
                        <div class="caption">
                            <p>Dance</p>
                            
                        </div>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/gallery/music.jpg" alt="" />
                    <div class="transparent-box">
                        <div class="caption">
                            <p>Music</p>
                            
                        </div>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/gallery/Rampwalk.jpg" alt="" />
                    <div class="transparent-box">
                        <div class="caption">
                            <p>Ramp Walk</p>
                        </div>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/gallery/team.jpg" alt="" />
                    <div class="transparent-box">
                        <div class="caption">
                            <p>Team</p>
                        </div>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/gallery/fun.jpg" alt="" />
                    <div class="transparent-box">
                        <div class="caption">
                            <p>Fun</p>
                            
                        </div>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/gallery/2022.jpg" alt="" />
                    <div class="transparent-box">
                        <div class="caption">
                            <p>2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-10 me-auto mb-4">
                    <h4 class="text-white mb-3"><a href="index.html">Taarangana</a> IGDTUW</h4>
                    <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2023 <strong>Taarangana
                            IGDTUW</strong></p>
                    <br>
                    <p class="copyright-text">Designed by Kratika Singh (MCA - 1st sem)</a></p>
                </div>

                <div class="col-lg-5 col-8">
                    <h5 class="text-white mb-3">Sitemap</h5>

                    <ul class="footer-menu d-flex flex-wrap">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Story</a></li>



                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Events</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Teams</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-4">
                    <h5 class="text-white mb-3">Social</h5>

                    <ul class="social-icon">

                        <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                        <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                        <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        <li><a href="#" class="social-icon-link bi-skype"></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>